name = custom_chat_prefixes
title = Custom Chat Prefixes
description = Adds Custom Chat Prefixes to the game, you can choose a prefix and colour.
optional_depends = mcl_commands
supported_games = *
author = impulse